export default {
  'app.login.userName': 'Tài khoản',
  'app.login.password': 'Mật khẩu',
  'app.login.message-invalid-credentials': 'Sai tài khoản hoặc mất khẩu（admin/ant.design）',
  'app.login.message-invalid-verification-code': 'Mã xác minh không hợp lệ',
  'app.login.tab-login-credentials': 'Thông tin xác thực',
  'app.login.tab-login-mobile': 'Số điện thoại',
  'app.login.remember-me': 'Lưu mật khẩu',
  'app.login.forgot-password': 'Quên mật khẩu?',
  'app.login.sign-in-with': 'Đăng nhập bằng',
  'app.login.signup': 'Đăng kí',
  'app.login.login': 'Đăng nhập',
  'app.register.register': 'Register',
  'app.register.get-verification-code': 'Nhận mã',
  'app.login.verification-code-warning':
    'This project is a demo project and will not actually send you a verification code. Please switch to the account password login interface and log in as prompted.',
  'app.register.sign-in': 'Bạn đã sẵn sàng để tạo một tài khoản?',
  'app.register-result.msg': 'Tài khoản：registered at {email}',
  'app.register-result.activation-email':
    'Email kích hoạt đã được gửi đến địa chỉ email của bạn và có hiệu lực trong 24 giờ. Vui lòng đăng nhập vào email kịp thời và nhấp vào liên kết trong email để kích hoạt tài khoản.',
  'app.register-result.back-home': 'Về trang chủ',
  'app.register-result.view-mailbox': 'Xem hộp thư đến',
  'validation.email.required': 'Vui lòng nhập email của bạn!',
  'validation.email.wrong-format': 'Email phải có dạng yourname@any.domain!',
  'validation.userName.required': 'Vui lòng điền tên tài khoản!',
  'validation.password.required': 'Vui lòng điền mật khẩu!',
  'validation.password.twice': 'Bạn đã nhập không khớp với mật khẩu!',
  'validation.password.strength.msg':
    'Vui lòng nhập ít nhất 6 ký tự và không sử dụng mật khẩu dễ đoán.',
  'validation.password.strength.strong': 'Độ mạnh: mạnh',
  'validation.password.strength.medium': 'Độ mạnh: trung bình',
  'validation.password.strength.short': 'Độ mạnh: yếu',
  'validation.confirm-password.required': 'Vui lòng nhập mật khẩu!',
  'validation.phone-number.required': 'Vui lòng điền số điện thoại!',
  'validation.phone-number.wrong-format': 'Số điện thoại không đúng!',
  'validation.verification-code.required': 'Vui lòng nhập mã xác nhận!',
  'validation.title.required': 'Please enter a title',
  'validation.date.required': 'Please select the start and end date',
  'validation.goal.required': 'Please enter a description of the goal',
  'validation.standard.required': 'Please enter a metric',
};
